apiVersion: v1
data:
  cniops.cni-manager.netop-manager.io.yaml: |
    "name:cko-cni-calico, ns:netop-manager-system, status:{\"cniType\":\"cko-cni-calico\",\"cniVersion\":\"5.2.3.3\",\"internalState\":\"Provisioning\",\"managedState\":\"New\",\"observedGeneration\":1,\"operatorStatus\":\"Pending\",\"upgradeStatus\":{\"cniUpgradeState\":\"None\"}}, status_b64:eyJjbmlUeXBlIjoiY2tvLWNuaS1jYWxpY28iLCJjbmlWZXJzaW9uIjoiNS4yLjMuMyIsImludGVybmFsU3RhdGUiOiJQcm92aXNpb25pbmciLCJtYW5hZ2VkU3RhdGUiOiJOZXciLCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsIm9wZXJhdG9yU3RhdHVzIjoiUGVuZGluZyIsInVwZ3JhZGVTdGF0dXMiOnsiY25pVXBncmFkZVN0YXRlIjoiTm9uZSJ9fQ=="
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cniops.cni-manager.netop-manager.io
  name: calico-l3out-fsvi-vl-cniops.cni-manager.netop-manager.io
  namespace: 
