apiVersion: v1
data:
  cniops.cni-manager.netop-manager.io.yaml: ""
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cniops.cni-manager.netop-manager.io
  name: calico-l3out-fsvi-vl-cniops.cni-manager.netop-manager.io
  namespace: 
