apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
    "name:for-aci-cni-2, ns:netop-manager, status:{\"extern_dynamic\":\"10.3.0.1/16\",\"extern_static\":\"10.4.0.1/16\",\"fabric_name\":\"os-bm-1\",\"kubeapi_vlan\":101,\"l3out\":{\"svi\":{}},\"mcast_range\":{\"end\":\"225.114.255.255\",\"start\":\"225.114.1.1\"},\"node_subnet\":\"1.100.101.1/24\",\"node_svc_subnet\":\"10.5.0.1/16\",\"pod_subnet\":\"10.6.0.1/16\",\"service_vlan\":102}, status_b64:eyJleHRlcm5fZHluYW1pYyI6IjEwLjMuMC4xLzE2IiwiZXh0ZXJuX3N0YXRpYyI6IjEwLjQuMC4xLzE2IiwiZmFicmljX25hbWUiOiJvcy1ibS0xIiwia3ViZWFwaV92bGFuIjoxMDEsImwzb3V0Ijp7InN2aSI6e319LCJtY2FzdF9yYW5nZSI6eyJlbmQiOiIyMjUuMTE0LjI1NS4yNTUiLCJzdGFydCI6IjIyNS4xMTQuMS4xIn0sIm5vZGVfc3VibmV0IjoiMS4xMDAuMTAxLjEvMjQiLCJub2RlX3N2Y19zdWJuZXQiOiIxMC41LjAuMS8xNiIsInBvZF9zdWJuZXQiOiIxMC42LjAuMS8xNiIsInNlcnZpY2VfdmxhbiI6MTAyfQ=="
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
