apiVersion: v1
data:
  data: name:installer-aci-cni, ns:null, status:{"clusterOverview":{"nodes":5,"ns":66,"pods":276,"svc":89},"observedGeneration":2,"operatorStatus":"Running"},
    status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOjUsIm5zIjo2NiwicG9kcyI6Mjc2LCJzdmMiOjg5fSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoyLCJvcGVyYXRvclN0YXR1cyI6IlJ1bm5pbmcifQ==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
  name: oshift2-installer.controller.netop-manager.io
  namespace: netop-manager-system
