apiVersion: netop.mgr/v1
kind: ClusterProfile
metadata:
  name: awsc1
  namespace: netop-manager
spec:
  cluster_input:
    profile:
      cni: cko-unmanaged
  selector:
    matchLabels:
      computes: EC2
      distro: K8S-1.21
      location: ON-PREM
      network-infra: AWS
      pod-network: UNMANAGED
