apiVersion: v1
data:
  clusterprofile_overrides: |
    machine_group_profile_name: k8s-1.21
    cluster_input:
      registry:
        image_prefix: quay.io/noirolabs
      monitoring_config:
        monitoring_type: prometheus
        remote_write_ip: 1.1.1.1
        remote_write_port: 10000
kind: ConfigMap
metadata:
  labels:
    cluster: cluster-1
  name: awsc1
  namespace: netop-manager
