apiVersion: netop.mgr/v1
kind: MachineGroupProfile
metadata:
  labels:
    computes: EC2
    distro: EKS-1.21
    location: CLOUD
    network-infra: AWS
    pod-network: UNMANAGED
  name: eks-1.21
  namespace: netop-manager
spec:
  selector:
    matchLabels:
      fabric: aws
      site: us-east-1
