apiVersion: netop.mgr/v1
kind: MachineGroupProfile
metadata:
  labels:
    computes: EC2
    distro: K8S-1.21
    location: ON-PREM
    network-infra: AWS
    pod-network: UNMANAGED
  name: k8s-1.21
  namespace: netop-manager
spec:
  selector:
    matchLabels:
      fabric: aws
      site: us-east-1
