apiVersion: v1
data:
  data: name:cko-cni-aci-cni, ns:null, status:{"cniType":"aci-cni","managedState":"Unmanaged","observedGeneration":1},
    status_b64:eyJjbmlUeXBlIjoiYWNpLWNuaSIsIm1hbmFnZWRTdGF0ZSI6IlVubWFuYWdlZCIsIm9ic2VydmVkR2VuZXJhdGlvbiI6MX0=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: cniops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: ocp410bf-cniops.network-function.netop-manager.io
  namespace: netop-manager-system
