apiVersion: v1
data:
  data: name:installer-aci-cni, ns:null, status:{"clusterOverview":{"nodes":5,"ns":65,"pods":242,"svc":84},"observedGeneration":3,"operatorStatus":"Running"},
    status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOjUsIm5zIjo2NSwicG9kcyI6MjQyLCJzdmMiOjg0fSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjozLCJvcGVyYXRvclN0YXR1cyI6IlJ1bm5pbmcifQ==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: ocp410bf-installer.controller.netop-manager.io
  namespace: netop-manager-system
