apiVersion: v1
data:
  data: name:cko-cni-aci-cni, ns:null, status:{"cniType":"aci-cni","cniVersion":"5.2.3.4","managedState":"New","observedGeneration":1,"state":"Running","upgradeStatus":{"cniUpgradeState":"None"}},
    status_b64:eyJjbmlUeXBlIjoiYWNpLWNuaSIsImNuaVZlcnNpb24iOiI1LjIuMy40IiwibWFuYWdlZFN0YXRlIjoiTmV3Iiwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoxLCJzdGF0ZSI6IlJ1bm5pbmciLCJ1cGdyYWRlU3RhdHVzIjp7ImNuaVVwZ3JhZGVTdGF0ZSI6Ik5vbmUifX0=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: cniops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: ocp410bf-cniops.network-function.netop-manager.io
  namespace: netop-manager-system
