apiVersion: v1
data:
  data: name:installer-sample-networking, ns:null, status:{"clusterOverview":{"nodes":2,"ns":10,"pods":24,"svc":14},"observedGeneration":1,"operatorStatus":"Running"},
    status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOjIsIm5zIjoxMCwicG9kcyI6MjQsInN2YyI6MTR9LCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsIm9wZXJhdG9yU3RhdHVzIjoiUnVubmluZyJ9
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
  name: bm2acicni-installer.controller.netop-manager.io
  namespace: netop-manager-system
