apiVersion: v1
data:
  data: name:installer-sample-networking, ns:null, status:{"clusterOverview":{"nodes":2,"ns":11,"pods":17,"svc":8},"observedGeneration":1,"operatorStatus":"Running"},
    status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOjIsIm5zIjoxMSwicG9kcyI6MTcsInN2YyI6OH0sIm9ic2VydmVkR2VuZXJhdGlvbiI6MSwib3BlcmF0b3JTdGF0dXMiOiJSdW5uaW5nIn0=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
  name: bm2acicni-installer.controller.netop-manager.io
  namespace: netop-manager-system
