apiVersion: v1
data:
  data: name:default-discovery-agent-observedops-network-function-netop-manager-io-v1alpha1,
    ns:null, status:null, status_b64:bnVsbA==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: notification.notification-ctrlr.netop-types.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: bm2acicni-notification.notification-ctrlr.netop-types.io.default-discovery-agent-observedops-network-function-netop-manager-io-v1alpha1
  namespace: netop-manager-system
