apiVersion: v1
data:
  data: name:cko-cni-aci-cni, ns:null, status:{"cniType":"aci-cni","cniVersion":"5.2.3.4","observedGeneration":1,"state":"Initializing","upgradeStatus":{"cniUpgradeState":"None"}},
    status_b64:eyJjbmlUeXBlIjoiYWNpLWNuaSIsImNuaVZlcnNpb24iOiI1LjIuMy40Iiwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoxLCJzdGF0ZSI6IkluaXRpYWxpemluZyIsInVwZ3JhZGVTdGF0dXMiOnsiY25pVXBncmFkZVN0YXRlIjoiTm9uZSJ9fQ==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: cniops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: bm2acicni-cniops.network-function.netop-manager.io
  namespace: netop-manager-system
