apiVersion: v1
data:
  data: name:netop-manager-system-kube-root-ca.crt-configmap-core-v1, ns:null, status:null,
    status_b64:bnVsbA==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: notification.notification-ctrlr.netop-types.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: bm2acicni-notification.notification-ctrlr.netop-types.io.netop-manager-system-kube-root-ca.crt-configmap-core-v1
  namespace: netop-manager-system
