apiVersion: v1
data:
  data: name:cko-gitopsargo, ns:netop-manager-system, status:{"gType":"cko-g-argo","observedGeneration":1,"state":"Failed"},
    status_b64:eyJnVHlwZSI6ImNrby1nLWFyZ28iLCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsInN0YXRlIjoiRmFpbGVkIn0=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: gitops.network-function.netop-manager.io
  name: bm2acicni-gitops.network-function.netop-manager.io
  namespace: netop-manager-system
