apiVersion: v1
data:
  data: name:netop-manager-system-netop-manager-manager-config-configmap-core-v1,
    ns:null, status:{"state":""}, status_b64:eyJzdGF0ZSI6IiJ9
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: notification.notification-ctrlr.netop-types.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: bm2acicni-notification.notification-ctrlr.netop-types.ionetop-manager-system-netop-manager-manager-config-configmap-core-v1
  namespace: netop-manager-system
