apiVersion: v1
data:
  connectivitycheckers.nettools.debug.yaml: |
    "name:test-conn-check, ns:nettools, status:null, status_b64:bnVsbA=="
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: connectivitycheckers.nettools.debug
  name: bm2acicni-connectivitycheckers.nettools.debug
  namespace: 
