apiVersion: v1
data:
  cniops.cni-manager.netop-manager.io.yaml: |
    "name:cko-cni-aci, ns:netop-manager-system, status:{\"cniType\":\"cko-cni-aci\",\"cniVersion\":\"5.2.3.2\",\"internalState\":\"Monitoring\",\"managedState\":\"New\",\"observedGeneration\":1,\"operatorStatus\":\"Running\",\"upgradeStatus\":{\"cniUpgradeState\":\"None\"}}, status_b64:eyJjbmlUeXBlIjoiY2tvLWNuaS1hY2kiLCJjbmlWZXJzaW9uIjoiNS4yLjMuMiIsImludGVybmFsU3RhdGUiOiJNb25pdG9yaW5nIiwibWFuYWdlZFN0YXRlIjoiTmV3Iiwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoxLCJvcGVyYXRvclN0YXR1cyI6IlJ1bm5pbmciLCJ1cGdyYWRlU3RhdHVzIjp7ImNuaVVwZ3JhZGVTdGF0ZSI6Ik5vbmUifX0="
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cniops.cni-manager.netop-manager.io
  name: bm2acicni-cniops.cni-manager.netop-manager.io
  namespace: 
