apiVersion: netop.mgr/v1
kind: FabricInfra
metadata:
  labels:
    fabric: 4.2.7f
    site: BUILDING-15-LAB
  name: hyperflex
  namespace: netop-manager
spec:
  aci:
    external_subnets:
    - 10.3.0.1/24
    - 10.4.0.1/24
    infra_vlan: 3901
    internal_subnets:
    - 10.2.0.1/16
    - 10.5.0.1/16
    - 192.168.57.1/24
    mcast_subnets:
    - 225.91.0.0/16
    vlans:
    - 291
    - 292
  credentials:
    hosts:
    - 10.30.120.180
    login:
      password: noir0123
      username: admin
  fabric_type: aci
