apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: calicogf2-calico-system-tigera-ca-bundle-configmap-core-v1
spec:
  clusterName: calicogf2
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: tigera-ca-bundle
    namespace: calico-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"tigera-ca-bundle","namespace":"calico-system","creationTimestamp":null},"data":{"tigera-ca-bundle.crt":"#
    certificate name: tigera-ca-private\n-----BEGIN CERTIFICATE-----\nMIIDKTCCAhGgAwIBAgIIR6Kk6NNp86owDQYJKoZIhvcNAQELBQAwITEfMB0GA1UE\nAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjAgFw0yMjExMjUwOTMxMjFaGA8yMTIy\nMTEwMTA5MzEyMlowITEfMB0GA1UEAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALo914ZDARjs8mwq9xfn3M5S\nACDtM6RFjI61aufyPrGgJ0BNj3fsYpk2wZ4RFjtv79oSEbCC/UEYRP3Nkv6thNxA\nTLnb7TC7OofEj6fZ9Ax8nYOvphEeT7ZPM+Tf3bxHxq6w5Gc8gm677DqWhrpMqIrA\n0AZgPowSUSCK2PVmhv9Om9OI7KJheIGxFY7riMi9SbPO/cF15+DVgTiKIDBIjTkA\nCtewogMLBQDzqvHXhONN8l40Y4oRpPOvyJw3QQ/BbAgpC0KqT/C8pEpx2cyEijGq\nlRI97DAVwCAHvbmO2C1rAtg8dPuzGhvA2tL+sanx5jv4Hs/959P8NyGwv+iRJr8C\nAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFI1VRmCZXdtrX6WZWblL1vZEQ2DVMB8GA1UdIwQYMBaAFI1VRmCZXdtrX6WZ\nWblL1vZEQ2DVMA0GCSqGSIb3DQEBCwUAA4IBAQCMgGL5b9sxpVY+sTZFXHpL0ph5\nJcvmn8nQPuLROp/6UYobhqbyrJ35vswmWhddllD5J+9Za6u/pRr4aBVyIQIP7aBA\ns5Ae2w1AKLAC+JLgyTQrOq8JMH9v5BIHZGLEpagpweer5+b+154/txpvQb60Cvqm\nQ5DvaTFlEbsa5YrTkWLfUikhCtGz7cOl8m/Mk2iS7YtOxcknca/F1VLnlbe6FTec\n6IrBwYm3PLwepnJa2LbXzjbiiNZZCdH9wP3i/H/NhNSKZJAUvScD8kossUTtbjOv\nPOq0NziCkYgRS7wEDmT2MhGyip606vih+S2Uw+cKjI0RHm4x3hUflywv7zQO\n-----END
    CERTIFICATE-----\n\n\n"}}'
status:
  state: ""
