apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: calico-system-tigera-ca-bundle-configmap-core-v1
spec:
  clusterName: calicogf2
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: tigera-ca-bundle
    namespace: calico-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"tigera-ca-bundle","namespace":"calico-system","creationTimestamp":null},"data":{"tigera-ca-bundle.crt":"#
    certificate name: tigera-ca-private\n-----BEGIN CERTIFICATE-----\nMIIDKTCCAhGgAwIBAgIITJvZqytoMe8wDQYJKoZIhvcNAQELBQAwITEfMB0GA1UE\nAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjAgFw0yMjExMDcxOTI1NDBaGA8yMTIy\nMTAxNDE5MjU0MVowITEfMB0GA1UEAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPPTLNqP+UPtUBoBfskg0cmq\nLCni/ONG14bjFmXUF75Vmy8lCv3T4MjOV5PNmrMyYxYKDCd5HyrfGqd91M+WrtqI\nnHmIDgKnOm5EDznQpkCsh/ZJbpOW9hEYH3CZyduirLPS6Ut+Gam9QzrgDuk9YHdB\niVcjT7YUpGeu+m/Sp21/B+vMsIr93/EtbNfodxDoeUm4vJQkOluGykmMEY0sQfjr\nRoXSjgkY7RuOxw9deMA+c6WAR4twTUeIY6niQ8+mk9Sbr4W+jwX6+nQmNrQg54bR\naroTEkv+2PKUXx8xsbiaJVxlTBnEgk3D4kK6eTTYq+O6CnnwTuQP7O/1xrLltqEC\nAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFAuXdNimw8HffhItW8BJFKrjlZZKMB8GA1UdIwQYMBaAFAuXdNimw8HffhIt\nW8BJFKrjlZZKMA0GCSqGSIb3DQEBCwUAA4IBAQBjkjB7FtTF9BFVg11Cf75B3I7f\nZiuI9P0eTdL0BJNTN4IGmqOXLDwmH7sjFZOPuPg3So+/ln9Zr2FFk0s/Mj8hK+EQ\nJvsMB33euVmkKXwi7Hqqztig0R0k5XlGmvNwzBx61vFh84+b+s2XEjpc293Z5SxN\nIdm421uJzez2RkVzA36M+7N2ckRtvE4sts8PHXrMPOZcPfzxEYFJcaD0GqHhuo+S\nBcHTzknYv3SA/9PMa5SLGwjTbP/HUwBKG3qkJVPEIKpR45anBjHKcDxISbRsGCMh\nNQ+Slr0cHZ+iJCOwo+47A9J3OMSDlSTZ/CFH4dVUEOqK9ba/VyYtZyxc1AdF\n-----END
    CERTIFICATE-----\n\n\n"}}'
status:
  state: ""
