apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: calico-system-tigera-ca-bundle-configmap-core-v1
spec:
  clusterName: calicoacicluster
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: tigera-ca-bundle
    namespace: calico-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"tigera-ca-bundle","namespace":"calico-system","creationTimestamp":null},"data":{"tigera-ca-bundle.crt":"#
    certificate name: tigera-ca-private\n-----BEGIN CERTIFICATE-----\nMIIDKTCCAhGgAwIBAgIIVNsh9w3Df7wwDQYJKoZIhvcNAQELBQAwITEfMB0GA1UE\nAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjAgFw0yMjExMDQwNzE3MjBaGA8yMTIy\nMTAxMTA3MTcyMVowITEfMB0GA1UEAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN+DsK4D7lY8iPWfvDLlHnzU\nF22JOmgLLWnFcF6XHeO6Qd8NrHHw4vHVpjsSZpd2B+G+PSiz4WHljp5dibgio6Zf\nf3Qweyco3ebrhBtIzq3IGhB9h63R5RBac70nxiqotPmBMtMSFyP9OyNPq+gqQUrj\noi9u8RuUWrr61y6LjzrJqma/L92Ic0MwwI6+FM05okMBFs20imbA/JkoNVBIzL5N\nVBuhqU6No6WxeFVi/k+B45l3gAljB5hufrLyvztdAk1maZHD7N8iqugvoAoRlfKc\npahrfyjcRADRnueW80Ez5pGQ2NSnaOqQP74mtXJY6VZSHYqoqL/BG4z6SIbDO8UC\nAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFA2Y/m41c3i+NIjbpsJNiRc0M3R8MB8GA1UdIwQYMBaAFA2Y/m41c3i+NIjb\npsJNiRc0M3R8MA0GCSqGSIb3DQEBCwUAA4IBAQArO/gNAwFXzktQgU+hRETpNKNm\nTasZlgHuNp1ED6MVVGsWTlEvx0ChGGPwsqRW85ZOZSyGPvA8AyKWuAvjRbq5UE1d\naOdEKwfrQh6HmR7BId47aYAatLap9/+dIW2iOcWxf1jolh8WMPJtkxnpJYHOMElV\n/dyRH0o1yVwDONsZtfJCuaEA7bhEEaq8ilq4edlXemk3dvhIyuWjCrxY9Fykumcn\nNNMFCjFQb6/PYEI60zFy4pq66RmXTM+rYAELeQhqiK/PPZU73VLIa+debpYtPCTd\nXR6kl6fhTphwHD2pCRPNFDNE8Qq24WB1meUw2oiQarX0BqbZQdxGFy821SO1\n-----END
    CERTIFICATE-----\n\n\n"}}'
status:
  state: ""
