apiVersion: v1
data:
  data: name:installer-calico-cni, ns:null, status:{"clusterOverview":{"nodes":3,"ns":7,"pods":19,"svc":11},"observedGeneration":1,"operatorStatus":"Running"},
    status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOjMsIm5zIjo3LCJwb2RzIjoxOSwic3ZjIjoxMX0sIm9ic2VydmVkR2VuZXJhdGlvbiI6MSwib3BlcmF0b3JTdGF0dXMiOiJSdW5uaW5nIn0=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
  name: calicoacicluster-installer.controller.netop-manager.io
  namespace: netop-manager-system
