apiVersion: v1
data:
  installers.netop-manager-cntrlr.netop-manager.io.yaml: |
    "name:installer-calico-cni, ns:netop-manager-system, status:{\"clusterOverview\":{\"nodes\":2,\"ns\":9,\"pods\":15,\"svc\":6},\"observedGeneration\":2,\"operatorStatus\":\"Running\",\"state\":\"MonitoringNF\"}, status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOjIsIm5zIjo5LCJwb2RzIjoxNSwic3ZjIjo2fSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoyLCJvcGVyYXRvclN0YXR1cyI6IlJ1bm5pbmciLCJzdGF0ZSI6Ik1vbml0b3JpbmdORiJ9"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: installers.netop-manager-cntrlr.netop-manager.io
  name: calicoacicluster-installers.netop-manager-cntrlr.netop-manager.io
  namespace: 
