apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: calico-system-tigera-ca-bundle-configmap-core-v1
spec:
  clusterName: calicoacicluster
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: tigera-ca-bundle
    namespace: calico-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"tigera-ca-bundle","namespace":"calico-system","creationTimestamp":null},"data":{"tigera-ca-bundle.crt":"#
    certificate name: tigera-ca-private\n-----BEGIN CERTIFICATE-----\nMIIDKTCCAhGgAwIBAgIIBLPpHzlTVdMwDQYJKoZIhvcNAQELBQAwITEfMB0GA1UE\nAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjAgFw0yMjExMDQyMzM1NDZaGA8yMTIy\nMTAxMTIzMzU0N1owITEfMB0GA1UEAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMBb83LH21ATyZy/9qtlZZeS\nHxxCMQgymL+Tj0OEm2mIBIfJx+y9+pehgVsbFwU1l2iBcTwFSPdBapcK03NW7lI3\nG3zpr4owLaCrY2fTxSm/onGAm8N8WIvMqbzcZk8o5o3Ge8NXwRioMeKJyHmy3RO+\nQAHE6B4Wy6bU0tHg4KAYhDjiZkguPLdKriGinyA3oanmHxp1zMvKmN1PyKLkleQx\nqvXQMlUqOE6hWMsQxTxWPaMLL0lEIvciJ0sLICzaYRl+T9suNNhpzObhqRC5yJzB\nBAilLAPi5PTTEKZqB9b+vYvUdU7FlYogewEZirbbt/7fvEGQcfyVTdr98QcG3hUC\nAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFC8RHDCyfoSBy8y5Axdx9HNUw2oZMB8GA1UdIwQYMBaAFC8RHDCyfoSBy8y5\nAxdx9HNUw2oZMA0GCSqGSIb3DQEBCwUAA4IBAQBr9IWJnmY/TIZfkHmAXKRwWU8H\n6jo8ImXzIyRMfCVPlgb76aKdm6FeiuVJmaLipX86LwK5F5n4sa5zjXC3fpYkO0Fk\nf/+Gcnn15J1SuFYPDntL0fE6dv7Ean44xqaJo/Hald8IRfU+sikcWUYbTgYZ77oC\nXiJk8qnmK9+Kqgxo8Iy0rlf0VENUAFsm9VS8fX2wycl9e+23UVgXTza5GQ0iR1UC\nLIC5HmmAQbazlUH4bGcts1EEUdls+W7sTj4iXiPHUc/Pr1uE783sn0AQkUY+MAWb\nvYs11WfiK5vgYKMPQgPF9xYaPRe0WUYNuxfCRJIfR51TAnhkHvqCO9nUXIux\n-----END
    CERTIFICATE-----\n\n\n"}}'
status:
  state: ""
