apiVersion: v1
data:
  data: 'name:cko-cni-calico, ns:null, status:{"cniStatus":{"ipam-scan":"Error from
    server: error dialing backend: dial tcp 192.168.4.3:10250: connect: connection
    refused\n","ipam-status":"Error from server: error dialing backend: dial tcp 192.168.4.3:10250:
    connect: connection refused\n","version":"Error from server: error dialing backend:
    dial tcp 192.168.4.3:10250: connect: connection refused\n"},"cniType":"calico","cniVersion":"3.23","ipam":"Error
    from server: error dialing backend: dial tcp 192.168.4.3:10250: connect: connection
    refused\n","managedState":"New","observedGeneration":1,"state":"Running","upgradeStatus":{"cniUpgradeState":"None"}},
    status_b64:eyJjbmlTdGF0dXMiOnsiaXBhbS1zY2FuIjoiRXJyb3IgZnJvbSBzZXJ2ZXI6IGVycm9yIGRpYWxpbmcgYmFja2VuZDogZGlhbCB0Y3AgMTkyLjE2OC40LjM6MTAyNTA6IGNvbm5lY3Q6IGNvbm5lY3Rpb24gcmVmdXNlZFxuIiwiaXBhbS1zdGF0dXMiOiJFcnJvciBmcm9tIHNlcnZlcjogZXJyb3IgZGlhbGluZyBiYWNrZW5kOiBkaWFsIHRjcCAxOTIuMTY4LjQuMzoxMDI1MDogY29ubmVjdDogY29ubmVjdGlvbiByZWZ1c2VkXG4iLCJ2ZXJzaW9uIjoiRXJyb3IgZnJvbSBzZXJ2ZXI6IGVycm9yIGRpYWxpbmcgYmFja2VuZDogZGlhbCB0Y3AgMTkyLjE2OC40LjM6MTAyNTA6IGNvbm5lY3Q6IGNvbm5lY3Rpb24gcmVmdXNlZFxuIn0sImNuaVR5cGUiOiJjYWxpY28iLCJjbmlWZXJzaW9uIjoiMy4yMyIsImlwYW0iOiJFcnJvciBmcm9tIHNlcnZlcjogZXJyb3IgZGlhbGluZyBiYWNrZW5kOiBkaWFsIHRjcCAxOTIuMTY4LjQuMzoxMDI1MDogY29ubmVjdDogY29ubmVjdGlvbiByZWZ1c2VkXG4iLCJtYW5hZ2VkU3RhdGUiOiJOZXciLCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsInN0YXRlIjoiUnVubmluZyIsInVwZ3JhZGVTdGF0dXMiOnsiY25pVXBncmFkZVN0YXRlIjoiTm9uZSJ9fQ=='
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: cniops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: calicoacicluster-cniops.network-function.netop-manager.io
  namespace: netop-manager-system
