apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: calico-system-tigera-ca-bundle-configmap-core-v1
spec:
  clusterName: calicoacicluster
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: tigera-ca-bundle
    namespace: calico-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"tigera-ca-bundle","namespace":"calico-system","creationTimestamp":null},"data":{"tigera-ca-bundle.crt":"#
    certificate name: tigera-ca-private\n-----BEGIN CERTIFICATE-----\nMIIDKTCCAhGgAwIBAgIIKqPvhaIYGa4wDQYJKoZIhvcNAQELBQAwITEfMB0GA1UE\nAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjAgFw0yMjExMDUwMDM1NTFaGA8yMTIy\nMTAxMjAwMzU1MlowITEfMB0GA1UEAxMWdGlnZXJhLW9wZXJhdG9yLXNpZ25lcjCC\nASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANy8KfrtQTko7tzk2K6zBvKi\nqVlNfcT/Ngi4Xb6ffzOR8HY/4biNJazrwl78/MAkCXwASe1+y32DoxD0c+UpiOuG\nnIDT98x7OT7ZcAmSyE7EohHeyPmhy7FpJ50uQPfb6cAXotVetkQlP8TG9BfKguPm\n+/6Xy8+RalbGqBtXq/HOv71W77WjQyijMyOUns1OPXNz7JwtdTnfMiCMRDrwn0Sg\naLkWX9Mr08TtaRgspFWEFnBiG7bV27nvKMBFDNT/aCLOQlCqCtMemnvQP4XRWVe7\nKGRbV/CuleRb3MeCgua+xzB4J7sR84CCxVin8NAGv1ukQYJpnpX9AjI9NM6qoxUC\nAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFGF9ZKTIvBSNCabLK+ccyyp6nGmnMB8GA1UdIwQYMBaAFGF9ZKTIvBSNCabL\nK+ccyyp6nGmnMA0GCSqGSIb3DQEBCwUAA4IBAQCEuthIv1LwQBL7GHQjSzaZ1U/F\nmKRzb9yE7XHcyV3n6XfCY5pBQtWqFUCszBATMfgW6GbT9wQqCoWyna+nKpRA2umc\nHyXYpICB6WHXZhGjtzem8vRI9XRZmOD4rW4/m7WRkJKOTTzMWCCSsrpAhRovp1vI\n7gI8Y57nDCgNSzYxmrblrP32f3j6mKjQKOyHJnU+m08zSlOsPiDGtsAiXTCvgvjZ\n5FbgKafSvUuQOUpT4HfDaRaXcMAZThzvtkEb9dYu83f4W4qaJxSX1rU46oEwtABW\nRenmPm6cOrdBCw1L780xCw9VGAX2aRtequ6fBdyCy4liNLgW2zCxlEqotlhd\n-----END
    CERTIFICATE-----\n\n\n"}}'
status:
  state: ""
