apiVersion: v1
data:
  loadbalancerops.lb-manager.netop-manager.io.yaml: |
    "name:cko-lb-metallb, ns:netop-manager-system, status:{\"lBType\":\"MetalLB\",\"state\":\"Progressing\"}, status_b64:eyJsQlR5cGUiOiJNZXRhbExCIiwic3RhdGUiOiJQcm9ncmVzc2luZyJ9"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: loadbalancerops.lb-manager.netop-manager.io
  name: bm2calico-loadbalancerops.lb-manager.netop-manager.io
  namespace: 
