apiVersion: v1
data:
  servicemeshops.service-mesh.netop-manager.io.yaml: |
    "name:cko-sm-smm, ns:netop-manager-system, status:{\"meshType\":\"Cisco-SMM\",\"state\":\"Progressing\"}, status_b64:eyJtZXNoVHlwZSI6IkNpc2NvLVNNTSIsInN0YXRlIjoiUHJvZ3Jlc3NpbmcifQ=="
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: servicemeshops.service-mesh.netop-manager.io
  name: bm2calico-servicemeshops.service-mesh.netop-manager.io
  namespace: 
