apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
    "name:for-calico-cni, ns:netop-manager, status:{\"cluster-fabric-mapping\":[{\"cluster\":\"calicoacicluster\",\"fabric\":\"k8s-bm-2\"}]}, status_b64:eyJjbHVzdGVyLWZhYnJpYy1tYXBwaW5nIjpbeyJjbHVzdGVyIjoiY2FsaWNvYWNpY2x1c3RlciIsImZhYnJpYyI6Ims4cy1ibS0yIn1dfQ=="
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
