apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
    "name:for-calico-cni, ns:netop-manager, status:{\"cluster_l3out\":{\"peering\":{\"peering\":{}},\"svi\":{}},\"extern_dynamic\":\"10.3.0.1/16\",\"fabric_name\":\"k8s-bm-2\",\"l3out\":{},\"mcast_range\":{},\"node_subnet\":\"1.100.101.1/16\",\"state\":\"READY\"}, status_b64:eyJjbHVzdGVyX2wzb3V0Ijp7InBlZXJpbmciOnsicGVlcmluZyI6e319LCJzdmkiOnt9fSwiZXh0ZXJuX2R5bmFtaWMiOiIxMC4zLjAuMS8xNiIsImZhYnJpY19uYW1lIjoiazhzLWJtLTIiLCJsM291dCI6e30sIm1jYXN0X3JhbmdlIjp7fSwibm9kZV9zdWJuZXQiOiIxLjEwMC4xMDEuMS8xNiIsInN0YXRlIjoiUkVBRFkifQ=="
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
