apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
    "name:for-aci-cni, ns:netop-manager, status:{\"l3out\":{\"svi\":{}},\"mcast_range\":{},\"pod_subnet\":\"10.6.0.1/16\"}, status_b64:eyJsM291dCI6eyJzdmkiOnt9fSwibWNhc3RfcmFuZ2UiOnt9LCJwb2Rfc3VibmV0IjoiMTAuNi4wLjEvMTYifQ=="
    "name:for-calico-cni, ns:netop-manager, status:{\"l3out\":{\"svi\":{\"floating_ip\":\"2.100.101.100/24\",\"mtu\":9000,\"secondary_ip\":\"2.100.101.254/24\",\"vlan_id\":14}},\"mcast_range\":{},\"pod_subnet\":\"20.2.0.1/16\"}, status_b64:eyJsM291dCI6eyJzdmkiOnsiZmxvYXRpbmdfaXAiOiIyLjEwMC4xMDEuMTAwLzI0IiwibXR1Ijo5MDAwLCJzZWNvbmRhcnlfaXAiOiIyLjEwMC4xMDEuMjU0LzI0Iiwidmxhbl9pZCI6MTR9fSwibWNhc3RfcmFuZ2UiOnt9LCJwb2Rfc3VibmV0IjoiMjAuMi4wLjEvMTYifQ=="
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
