apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
<<<<<<< HEAD
    "name:for-aci-cni, ns:netop-manager, status:null, status_b64:bnVsbA=="
=======
    "name:for-aci-cni, ns:netop-manager, status:{\"cluster-fabric-mapping\":[{\"cluster\":\"bm2acicni\",\"fabric\":\"k8s-bm-2\"}]}, status_b64:eyJjbHVzdGVyLWZhYnJpYy1tYXBwaW5nIjpbeyJjbHVzdGVyIjoiYm0yYWNpY25pIiwiZmFicmljIjoiazhzLWJtLTIifV19"
>>>>>>> 2c5bb52feec73c6b6ad5a845c121fa3dc5880fc1
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
