apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
    "name:for-aci-cni, ns:netop-manager, status:{\"cluster_l3out\":{\"bgp\":{\"peering\":{}},\"svi\":{}},\"extern_dynamic\":\"10.3.0.1/16\",\"extern_static\":\"10.4.0.1/16\",\"fabric_name\":\"k8s-bm-2\",\"kubeapi_vlan\":101,\"l3out\":{},\"mcast_range\":{\"end\":\"225.114.255.255\",\"start\":\"225.114.0.1\"},\"node_subnet\":\"2.100.101.1/16\",\"node_svc_subnet\":\"1.100.101.1/16\",\"pod_subnet\":\"10.5.0.1/16\",\"service_vlan\":102,\"state\":\"READY\"}, status_b64:eyJjbHVzdGVyX2wzb3V0Ijp7ImJncCI6eyJwZWVyaW5nIjp7fX0sInN2aSI6e319LCJleHRlcm5fZHluYW1pYyI6IjEwLjMuMC4xLzE2IiwiZXh0ZXJuX3N0YXRpYyI6IjEwLjQuMC4xLzE2IiwiZmFicmljX25hbWUiOiJrOHMtYm0tMiIsImt1YmVhcGlfdmxhbiI6MTAxLCJsM291dCI6e30sIm1jYXN0X3JhbmdlIjp7ImVuZCI6IjIyNS4xMTQuMjU1LjI1NSIsInN0YXJ0IjoiMjI1LjExNC4wLjEifSwibm9kZV9zdWJuZXQiOiIyLjEwMC4xMDEuMS8xNiIsIm5vZGVfc3ZjX3N1Ym5ldCI6IjEuMTAwLjEwMS4xLzE2IiwicG9kX3N1Ym5ldCI6IjEwLjUuMC4xLzE2Iiwic2VydmljZV92bGFuIjoxMDIsInN0YXRlIjoiUkVBRFkifQ=="
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
