apiVersion: v1
data:
  machinegroupprofiles.netop.mgr.yaml: |
    "name:for-aci-cni, ns:netop-manager, status:{}, status_b64:e30="
kind: ConfigMap
metadata:
  labels:
    netop-manager: machinegroupprofiles.netop.mgr
  name: machinegroupprofiles.netop.mgr
  namespace: netop-manager
