apiVersion: v1
data:
  data: name:cko-gitops-argo, ns:netop-manager-system, status:{"gType":"cko-g-argo","observedGeneration":1,"state":"Pending"},
    status_b64:eyJnVHlwZSI6ImNrby1nLWFyZ28iLCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsInN0YXRlIjoiUGVuZGluZyJ9
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: gitops.network-function.netop-manager.io
  name: anmolkind-gitops.network-function.netop-manager.io
  namespace: netop-manager-system
