apiVersion: v1
data:
  installers.netop-manager-cntrlr.netop-manager.io.yaml: |
<<<<<<< HEAD
    "name:installer-sample, ns:netop-manager-system, status:{\"clusterOverview\":{\"nodes\":\"2\",\"ns\":\"9\",\"pods\":\"16\",\"svc\":\"7\"},\"deployedIntent\":{\"cko-cni\":{\"op\":\"applied\",\"type\":\"unmanaged\"},\"cko-monitoring\":{\"op\":\"applied\",\"type\":\"cko-m-prometheus\"}},\"observedGeneration\":1,\"state\":\"SentryMode\"}, status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOiIyIiwibnMiOiI5IiwicG9kcyI6IjE2Iiwic3ZjIjoiNyJ9LCJkZXBsb3llZEludGVudCI6eyJja28tY25pIjp7Im9wIjoiYXBwbGllZCIsInR5cGUiOiJ1bm1hbmFnZWQifSwiY2tvLW1vbml0b3JpbmciOnsib3AiOiJhcHBsaWVkIiwidHlwZSI6ImNrby1tLXByb21ldGhldXMifX0sIm9ic2VydmVkR2VuZXJhdGlvbiI6MSwic3RhdGUiOiJTZW50cnlNb2RlIn0="
=======
    "name:installer-sample, ns:netop-manager-system, status:{\"clusterOverview\":{\"nodes\":\"2\",\"ns\":\"9\",\"pods\":\"21\",\"svc\":\"8\"},\"deployedIntent\":{\"cko-cni\":{\"op\":\"applied\",\"type\":\"unmanaged\"},\"cko-monitoring\":{\"op\":\"applied\",\"type\":\"cko-m-prometheus\"}},\"observedGeneration\":1,\"state\":\"SentryMode\"}, status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOiIyIiwibnMiOiI5IiwicG9kcyI6IjIxIiwic3ZjIjoiOCJ9LCJkZXBsb3llZEludGVudCI6eyJja28tY25pIjp7Im9wIjoiYXBwbGllZCIsInR5cGUiOiJ1bm1hbmFnZWQifSwiY2tvLW1vbml0b3JpbmciOnsib3AiOiJhcHBsaWVkIiwidHlwZSI6ImNrby1tLXByb21ldGhldXMifX0sIm9ic2VydmVkR2VuZXJhdGlvbiI6MSwic3RhdGUiOiJTZW50cnlNb2RlIn0="
>>>>>>> 39aa83dc21c92f68e22b01e45d52b8984832ee5f
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: installers.netop-manager-cntrlr.netop-manager.io
  name: awsc1-installers.netop-manager-cntrlr.netop-manager.io
  namespace: 
