apiVersion: v1
data:
  clusterprofile_overrides: |
    machine_group_profile_name: k8s-1.21
    cluster_input:
      registry:
        image_prefix: quay.io/noirolabs
      monitoring_config:
        monitoring_type: prometheus
        remote_write_ip: 3.237.37.136
        remote_write_port: 32307
      flavor: openshift-4.10-openstack
      cko_proxy_config:
        http_proxy: http://proxy.esl.cisco.com:80
        https_proxy: http://proxy.esl.cisco.com:80
        no_proxy: localhost,noiro-quay.cisco.com,10.30.120.20,127.0.0.1,172.28.184.66,172.28.184.60,15.11.0.4,15.11.0.5,15.11.0.6,15.11.0.7,15.11.0.8,15.11.0.9,15.11.0.10,15.11.0.11,15.11.0.12,15.11.0.13,15.11.0.14,15.11.0.15,15.11.0.16,15.11.0.17,15.11.0.18,15.11.0.19,15.11.0.20,15.11.0.21,15.11.0.22,15.11.0.23,15.11.0.24,15.11.0.25,15.11.0.26,15.11.0.27,15.11.0.28,15.11.0.29,15.11.0.30,15.11.0.31,15.11.0.32,15.11.0.33,15.11.0.34,172.30.0.1,172.30.0.10,oauth-openshift.apps.openupi.noiro.local,console-openshift-console.apps.openupi.noiro.local,downloads-openshift-console.apps.openupi.noiro.local,downloads-openshift-console.apps.openupi.noiro.local,alertmanager-main-openshift-monitoring.apps.openupi.noiro.local
kind: ConfigMap
metadata:
  labels:
    cluster: cluster-1
  name: openshiftc1
  namespace: netop-manager
