apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: netop-manager-system-openshift-service-ca.crt-configmap-core-v1
spec:
  clusterName: ocp410gf
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: openshift-service-ca.crt
    namespace: netop-manager-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"openshift-service-ca.crt","namespace":"netop-manager-system","creationTimestamp":null},"data":{"service-ca.crt":"-----BEGIN
    CERTIFICATE-----\nMIIDUTCCAjmgAwIBAgIIZUNNZ6dv9nAwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE\nAwwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTY2NDk4NzQ3NTAe\nFw0yMjEwMDUxNjMxMTRaFw0yNDEyMDMxNjMxMTVaMDYxNDAyBgNVBAMMK29wZW5z\naGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2NjQ5ODc0NzUwggEiMA0GCSqG\nSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCfAGajIhI3ldUpH6hpmu8YOFH+qO4R3Fu2\n2gIOQ4Gi6lqyyLxFCQKhB6pc6CAgDFvDJfa9jVXeCBzk4XYgaJ/Jnoc/eYyHWWjs\nNWn2snc3em0Wt8HviJkidM2jxt0ig+rusm2sXcX6j2o0lhjZlS/BaPitgGSbI8Vy\nnop/Yw7kst/IYYCBcufDY5cddU1GudPIUZeEPGMYbjhgC5Mx6ygJgUnHx3yTrIhH\nAYva7701Z8u062JLpCMoNjBZX3h9csWJhCNPqzx3JZLUfWazrjJPlMD1qR+0tbfn\n96h3HqBhN4XvGswPnMJkYZQfRkwZRZt2ll7DGfwhZtypeUHyoozbAgMBAAGjYzBh\nMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQtf2gb\nmnw6ctWmC8SvArt/6qNrHzAfBgNVHSMEGDAWgBQtf2gbmnw6ctWmC8SvArt/6qNr\nHzANBgkqhkiG9w0BAQsFAAOCAQEABvTbEL/aUp1G4DbeFNZqTjp3DeK0hTul7BPK\n3Zbni9HUQElIp2BAi69kd7g5/iHV4wDWt1ieHZRZQVTeKvceovNpiL/ADinMn2h3\nLWiLg/u4PNmQLwM27iR5gJPTM+c8Hb7HdLNN+fYf7zi73tFKhqKaQTYJ4pExuu0A\ncvjEvyoc9cUKJAtka8Z4capFfxLL1YhSLjelqB0ahXiDJh8yaa5WoSdLJEcKhHU9\n0KcQ43lZ/ciVlZrdhHKjUAXmg1cHu8P1MyzJ7AhFz7Jqq6/gLTP8gcvtZv58FCid\nfxiHnvsoad+tdBSojULg3a2o9rt+5KBZhPoVKdZdY86LnT+fkA==\n-----END
    CERTIFICATE-----\n"}}'
status:
  state: ""
