apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: ocp410gf-aci-containers-system-acc-provision-config-configmap-core-v1
spec:
  clusterName: ocp410gf
  objRef:
    apiVersion: v1
    kind: ConfigMap
    name: acc-provision-config
    namespace: aci-containers-system
  serializedObj: '{"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"acc-provision-config","namespace":"aci-containers-system","creationTimestamp":null},"data":{"spec":"{\n    \"acc_provision_input\":
    {\n        \"operator_managed_config\": {\n            \"enable_updates\": false\n        },\n        \"aci_config\":
    {\n            \"system_id\": \"ocp410gf\",\n            \"apic_hosts\": [\n                \"10.30.120.61\"\n            ],\n            \"aep\":
    \"ocp-bm-1-servers\",\n            \"vrf\": {\n                \"name\": \"ocp410_gf_vrf\",\n                \"tenant\":
    \"common\"\n            },\n            \"vmm_domain\": {\n                \"type\":
    \"Kubernetes\",\n                \"encap_type\": \"vxlan\",\n                \"mcast_fabric\":
    \"225.1.2.3\",\n                \"mcast_range\": {\n                    \"start\":
    \"225.10.0.1\",\n                    \"end\": \"225.10.255.255\"\n                }\n            },\n            \"l3out\":
    {\n                \"name\": \"ocp410_gf_l3out\",\n                \"external_networks\":
    [\n                    \"ocp-gf-l3-extepg\"\n                ]\n            }\n        },\n        \"kube_config\":
    {\n            \"drop_log_config\": {}, \n            \"istio_config\": {}, \n            \"multus\":
    {}, \n            \"nodepodif_config\": {}, \n            \"operator_managed_config\":
    {}, \n            \"sriov_config\": {}\n\n        },\n        \"net_config\":
    {\n            \"infra_vlan\": 4093,\n            \"service_vlan\": 203, \n            \"kubeapi_vlan\":
    202,\n            \"extern_static\": \"10.4.0.1/24\",\n            \"extern_dynamic\":
    \"10.3.0.1/24\",\n            \"node_svc_subnet\": \"10.5.0.1/16\",\n            \"node_subnet\":
    \"192.168.2.1/24\",\n            \"pod_subnet\": \"10.2.0.1/16\"\n        }\n    }\n
    }"}}'
status:
  state: ""
