apiVersion: netop.mgr/v1
kind: ClusterProfile
metadata:
  creationTimestamp: "2022-09-02T21:55:02Z"
  generation: 1
  managedFields:
  - apiVersion: netop.mgr/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:cni: {}
        f:selector:
          .: {}
          f:matchLabels:
            .: {}
            f:cluster: {}
            f:distro: {}
            f:location: {}
            f:pod-network: {}
    manager: kubectl-create
    operation: Update
    time: "2022-09-02T21:55:02Z"
  - apiVersion: netop.mgr/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:deployment_scripts: {}
        f:extern_dynamic: {}
        f:node_subnet: {}
        f:pod_subnet: {}
    manager: manager
    operation: Update
    subresource: status
    time: "2022-09-02T21:55:02Z"
  name: calicoacicluster
  namespace: netop-manager
  resourceVersion: "10781786"
  uid: c412bef8-a6bd-4303-9742-2503c5676ae1
spec:
  cluster_input:
    aci_cni_config:
      aci_config:
        vmm_domain:
          mcast_range: {}
          nested_inside: {}
      kube_config:
        drop_log_config: {}
        istio_config: {}
        multus: {}
        nodepodif_config: {}
        operator_managed_config: {}
        sriov_config: {}
      logging: {}
      net_config: {}
      registry: {}
    aci_config:
      cluster_l3out:
        bgp:
          peering: {}
        svi: {}
      l3out: {}
      physical_domain: {}
      vrf: {}
    calico_config:
      bgp_config: {}
      bgp_peer_config: {}
      net_config: {}
    cko_git_config: {}
    cko_proxy_config: {}
    cni: {}
    lb_config: {}
    monitoring_config: {}
    net_config: {}
    registry: {}
    service_mesh_config: {}
  cni: calico-3.23.2
  selector:
    matchLabels:
      cluster: calico-cni
      distro: kubernetes
      location: on-prem
      pod-network: calico
status:
  deployment_scripts:
  - kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/sumit-test-1/workload/argo/calicoacicluster/argo_app.yaml
  - kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/sumit-test-1/workload/config/calicoacicluster/netop-manager-deployment.yaml
  - kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/sumit-test-1/workload/config/calicoacicluster/installer.yaml
  extern_dynamic: 20.3.0.1/16
  node_subnet: 2.100.101.1/24
  pod_subnet: 20.2.0.1/16
