apiVersion: netop.mgr/v1
kind: ClusterProfile
metadata:
  creationTimestamp: "2022-07-07T01:11:12Z"
  generation: 1
  managedFields:
  - apiVersion: netop.mgr/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:cluster_input:
          .: {}
          f:profile:
            .: {}
            f:cni: {}
            f:ingress: {}
            f:loadbalancer: {}
            f:monitoring: {}
            f:service_mesh: {}
        f:selector:
          .: {}
          f:matchLabels:
            .: {}
            f:distro: {}
            f:location: {}
            f:pod_network: {}
    manager: kubectl-create
    operation: Update
    time: "2022-07-07T01:11:12Z"
  - apiVersion: netop.mgr/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:deployment_scripts: {}
        f:extern_dynamic: {}
        f:machine_group_profile_name: {}
        f:node_subnet: {}
        f:pod_subnet: {}
    manager: manager
    operation: Update
    subresource: status
    time: "2022-07-07T01:46:46Z"
  name: calicoacicluster
  namespace: netop-manager
  resourceVersion: "16021"
  uid: 32b950d5-5076-4857-b880-d99393a2e92a
spec:
  cluster_input:
    aci_cni_config:
      aci_config:
        vmm_domain:
          mcast_range: {}
      kube_config:
        drop_log_config: {}
        istio_config: {}
        multus: {}
        nodepodif_config: {}
        operator_managed_config: {}
        sriov_config: {}
      logging: {}
      net_config: {}
      registry: {}
    aci_config:
      l3out:
        svi: {}
      physical_domain: {}
      vrf: {}
    calico_config:
      bgp_config: {}
      bgp_peer_config: {}
      net_config: {}
    cko_git_config: {}
    cko_proxy_config: {}
    cni: {}
    lb_config: {}
    monitoring_config: {}
    net_config: {}
    profile:
      cni: cko-calico
      ingress: smm
      loadbalancer: fabric
      monitoring: prometheus
      service_mesh: smm
    registry: {}
    service_mesh_config: {}
  selector:
    matchLabels:
      distro: kubernetes
      location: on-prem
      pod_network: calico
status:
  deployment_scripts:
  - kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/test/workload/argo/calicoacicluster/argo_app.yaml
  - kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/test/workload/config/calicoacicluster/netop-manager-deployment.yaml
  - kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/test/workload/config/calicoacicluster/installer.yaml
  extern_dynamic: 20.3.0.1/16
  machine_group_profile_name: for-calico-cni
  node_subnet: 2.100.101.1/24
  pod_subnet: 20.2.0.1/16
