apiVersion: netop.mgr/v1
kind: FabricInfra
metadata:
  creationTimestamp: "2022-06-21T21:59:39Z"
  generation: 2
  labels:
    fabric: on-prem-dev-infra
    site: bldg-15-lab
  managedFields:
  - apiVersion: netop.mgr/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:fabric: {}
          f:site: {}
      f:spec:
        .: {}
        f:aci:
          .: {}
          f:infra_vlan: {}
        f:credentials:
          .: {}
          f:hosts: {}
          f:login:
            .: {}
            f:password: {}
            f:username: {}
        f:fabric_type: {}
    manager: kubectl-create
    operation: Update
    time: "2022-06-21T21:59:39Z"
  - apiVersion: netop.mgr/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:allocated: {}
        f:deployment_scripts: {}
    manager: manager
    operation: Update
    subresource: status
    time: "2022-06-21T21:59:56Z"
  name: k8s-bm-2
  namespace: netop-manager
  resourceVersion: "13403317"
  uid: 532cc39f-2676-4a9d-b409-008f7f43db0c
spec:
  aci:
    infra_vlan: 4093
  credentials:
    hosts:
    - 10.30.120.140
    login:
      password: dummy
      username: dummy
  fabric_type: aci
status:
  allocated:
  - extern_dynamic_pools:
    - 10.4.0.1/16
    kubeapi_vlan_pools:
    - 101
    machine_group_profile: for-aci-cni
    mcast_subnet_pools:
    - <nil>/32
    node_subnet_pools:
    - 1.100.101.1/16
    node_svc_subnet_pools:
    - 10.5.0.1/16
    service_vlan_pools:
    - 102
  deployment_scripts:
  - kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/test/fabric-manager/argo/k8s-bm-2/argo_app.yaml
