apiVersion: netop.mgr/v1
kind: FabricInfra
metadata:
  creationTimestamp: "2022-07-15T21:06:12Z"
  generation: 2
  labels:
    fabric: on-prem-dev-infra
    site: bldg-15-lab
  managedFields:
  - apiVersion: netop.mgr/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:fabric: {}
          f:site: {}
      f:spec:
        .: {}
        f:aci:
          .: {}
          f:infra_vlan: {}
        f:credentials:
          .: {}
          f:hosts: {}
          f:login:
            .: {}
            f:password: {}
            f:username: {}
        f:fabric_type: {}
    manager: kubectl-create
    operation: Update
    time: "2022-07-15T21:06:12Z"
  - apiVersion: netop.mgr/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:aci:
          f:extern_dynamic_pools: {}
          f:extern_static_pools: {}
          f:kubeapi_vlan_pools: {}
          f:mcast_subnet_pools: {}
          f:node_subnet_pools: {}
          f:node_svc_subnet_pools: {}
          f:service_vlan_pools: {}
    manager: manager
    operation: Update
    time: "2022-07-15T21:07:14Z"
  - apiVersion: netop.mgr/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:allocated: {}
        f:deployment_scripts: {}
    manager: manager
    operation: Update
    subresource: status
    time: "2022-07-15T21:07:15Z"
  name: k8s-bm-2
  namespace: netop-manager
  resourceVersion: "7306358"
  uid: 7ac7f563-0739-49cb-ad6a-ebe4cdaf5312
spec:
  aci:
    infra_vlan: 4093
  credentials:
    hosts:
    - 10.30.120.140
    login:
      password: dummy
      username: dummy
  fabric_type: aci
status:
  allocated:
  - machine_group_profile: for-aci-cni
  deployment_scripts:
  - kubectl apply -f https://raw.githubusercontent.com/networkoperator/demo-cluster-manifests/sumit-test-1/fabric-manager/argo/k8s-bm-2/argo_app.yaml
